TRANSLATIONS = {
    'id' : 'ID',
    'name' : 'Назва',
    'number' : 'Номер',
    'name_1' : 'Назва1',
    'name_2' : 'Назва2',
    'name_3' : 'Назва3',
    'name_4' : 'Назва4',
    'name_5' : 'Назва5',
    'name_6' : 'Назва6',
    'name_7' : 'Назва7',
    'name_8' : 'Назва8',
    'name_9' : 'Назва9',
    'name_10' : 'Назва10',
    'comments' : 'Комментар',
    'country' : 'Країна',
    'countries' : 'Країни',
    'document' : 'Документ',
    'birthplace' : 'Місце народження',
    'birthday' : 'День народження',
    'title' : 'Назва країни',
    'code' : 'Цифровий код',
    'code_alpha_2' : 'Літерний код (alpha-2)',
    'code_alpha_3' : 'Літерний код (alpha-3)',
    'nbu_code' : 'Код НБУ',
    'buy_rate' : 'Курс купівлі',
    'numcode' :  'Цифровий код',
    'zero_numcode' :  'Цифровий код',
    'masculine' : 'Чоловічий рід?',
    'printable' : 'Друкувати в наказі?',
    'departments' : 'Відділення',
    'login' : 'Логін',
    'operating_departments' : 'Касир',
    'managing_departments' : 'Начальник відділення', 
    'cashier_archive' : 'Архів касира',
    'collecting_regions' : 'Інкасатор',
    'role' : 'Роль',
    'person' : 'ПІБ',
    'order_num' : 'Номер наказу',
    'rates_time' : 'Час наказу',
    'buy_rate ' :  'Курс купівлі',
    'sell_rate' : 'Курс продажу',
    'currency' : 'Валюта',
    'is_active' : 'Активовано?',
    'rate' :  'Курс',
    'degree' : 'Коефіціент',
    'legal_number' : 'Номер',
    'dep_code' : 'Код НБУ',
    'region' : 'Регіон',
    'address' : 'Адреса',
    'boss' : 'Начальник відділення',
    'full_name' : 'Повна назва',
    'deactivated' : 'Деактивовано',
    'department' : 'Відділення',
    'operator' : 'Касир',
    'collector' : 'Інкасатор',
    'collector.login' : 'Інкасатор (логін)',
    'money_amount' : 'Сума',
    'operation_time' : 'Час',
    'operation_type' : 'Тип інкасації',
    'operation_types' : 'Тип інкасації',
    'reinforcement' : 'Підкріплення',
    'fiscal_time' : 'Час РРО',
    'confirmation_time' : 'Підтвердження',
    'department.legal_number' :  'Відділення',
    'department.af_id' :  '1C',
    'currency_amount' : 'Сума',
    'equivalent' : 'Еквівалент',
    'storno_time' : 'Сторно',
    'client' : 'Клієнт',
    'operator.login' : 'Логін',
    'currency.code' : 'Валюта',
    'persons.name' : 'Імя',
    'commercial_buy' : 'Купівля',
    'commercial_sell' : 'Продаж',
    'currency.degree' : 'Кількість одиниць',
    'refusal_time' : 'Відмова',
    'refusal_reason' : 'Причина відмови',
    'confirmation_purpose' : 'Призначення ордера',
    'department.region' : 'Регіон',
    'regions': 'Регіон',
    'operator.person_initials': 'Касир',
    'exchange_rate': 'Курс',
    'rates_update_id' : 'Наказ',
    'rates_update.department.legal_number' : 'Відділення', 
    'rates_update.department.af_id' : '1C',
    'rates_update.rates_time' : 'Час',
    'curating_groups' : 'Куратор',
    'begin_date': 'Дата початку дії',
    'end_date': 'Дата кінця дії',
    'limit_type': 'Тип ліміту',
    'type': 'Вид обмежувального заходу',
    'limit': 'Ліміт',
    'addition': 'Додаток',
    'cloud_url': 'Посилання',
    'cancel_time': 'Час скасування',
    'payment_time': 'Час банку',
    'real_id': 'ID',
    'recipient': 'Одержувач',
    'commission_amount': 'Сума комісії',
    'discount_amount': 'Сума знижки',
    'fiscal_cancel_time': 'Час скасування РРО',
    'chat': 'Чат касира',
    'payments': 'Платіжна система',
    'payment_discount': 'Знижка в платіжній системі',
    'payment': 'Платежі',
    'decimal_places': 'Точність',
    'passport_code': 'Серія і номер',
    'legal_grounds': 'Підстави',
    'full_title': 'Назва країни (офіційна)',
    'title_en': 'Назва країни (коротка, англійською мовою)',
    'comment': 'Коментар',
    'limits_enabled': 'Ліміти кас',
    'rro_type': 'Тип РРО',
    'can_change_rates': 'Може змінювати курси',
    'nbu_date': 'Дата НБУ',
    'user': 'Користувач',
    'dep_group': 'Група відділень',
    'permissions': 'Дозволи',
    'curators': 'Куратори',
    'rro_last_open_day': 'Час останньої відкритої зміни',
    'collector_departments': 'Інкасатор',
    'confirmation': 'Сума допідкріплення',
    'cost': 'Видаткова частина',
    'cost_type': 'Тип витрат',
    'begin_time': 'Дата початку дії',
    'end_time': 'Дата закінчення дії',
    'active': 'Активність',
    'original': 'Наявність оригіналу в ГО',
    'num_doc': 'Номер документа',
    'doc_passport': 'Назва документа',
    'dep_groups': 'Групи відділень',
    'status': 'Статус',
    'key_file': 'Особистий ключ',
    'key_password': 'Пароль захисту ключа, обов\'язково, не зберігається',
    'public_key': 'Ідентифікатор відкритого ключа',
    'department.rro_type': 'Тип РРО',
    'department.rro_id': 'Номер РРО',
    'department.full_name': 'Відділення',
    'key_role': 'Роль ключа (не обов\'язково)',
    'rro_id': 'Номер РРО',
    'taxform_key': 'Ключ для підпису податкових форм',
    'prro_key': 'Ключ для підпису чеків',
    'taxform_key_departments': 'Використовувати для підпису податкових форм (не обов\'язково)',
    'prro_key_departments': 'Використовувати для підпису чеків (не обов\'язково)',
    'edrpou': 'Код ЄДРПОУ',
    'signer_type': 'Тип підпису',
    'ceo_fio': 'ПІБ директора',
    'create_date': 'Дата створення',
    'key_data': 'Вміст файлу ключа',
    'key_data_txt': 'Текстовий вміст файлу ключа',
    'cert1_data': 'Вміст файлу сертифіката підпису',
    'cert2_data': 'Вміст файлу сертифіката шифрування',
    'key_content': 'Розпакований вміст ключа',
    'box_id': 'Ідентифікатор крипто-сесії',
    'taxform_count': 'Лічильник відправки форм до податкової',
    'ceo_tin': 'РНОКПП',
    'sign': 'Ключ може підписувати',
    'encrypt': 'Ключ може шифрувати',
    'key_tax_registered': '5-ПРРО',
    'email': 'Електронна пошта для надсилання звітів',
    'auto_close_time': 'Час автоматичного закриття зміни',
    'offline': 'Режим офлайн'
}

