TRANSLATIONS = {
    'id' : 'ID',
    'number' : 'Номер',
    'comments' : 'Комментар',
    'document' : 'Документ',
    'title' : 'Назва країни',
    'code' : 'Цифровий код',
    'departments' : 'Відділення',
    'login' : 'Логін',
    'role' : 'Роль',
    'person' : 'ПІБ',
    'legal_number' : 'Номер',
    'dep_code' : 'Код НБУ',
    'region' : 'Регіон',
    'address' : 'Адреса',
    'boss' : 'Начальник відділення',
    'full_name' : 'Повна назва',
    'deactivated' : 'Деактивовано',
    'department' : 'Відділення',
    'operator' : 'Касир',
    'collector' : 'Інкасатор',
    'collector.login' : 'Інкасатор (логін)',
    'money_amount' : 'Сума',
    'operation_time' : 'Час',
    'operation_type' : 'Тип інкасації',
    'operation_types' : 'Тип інкасації',
    'reinforcement' : 'Підкріплення',
    'fiscal_time' : 'Час РРО',
    'confirmation_time' : 'Підтвердження',
    'department.legal_number' :  'Відділення',
    'department.af_id' :  '1C',
    'currency_amount' : 'Сума',
    'equivalent' : 'Еквівалент',
    'storno_time' : 'Сторно',
    'client' : 'Клієнт',
    'curating_groups' : 'Куратор',
    'begin_date': 'Дата початку дії',
    'end_date': 'Дата кінця дії',
    'limit_type': 'Тип ліміту',
    'type': 'Вид обмежувального заходу',
    'limit': 'Ліміт',
    'addition': 'Додаток',
    'cloud_url': 'Посилання',
    'cancel_time': 'Час скасування',
    'payment_time': 'Час банку',
    'real_id': 'ID',
    'recipient': 'Одержувач',
    'commission_amount': 'Сума комісії',
    'discount_amount': 'Сума знижки',
    'fiscal_cancel_time': 'Час скасування РРО',
    'chat': 'Чат касира',
    'payments': 'Платіжна система',
    'payment_discount': 'Знижка в платіжній системі',
    'payment': 'Платежі',
    'decimal_places': 'Точність',
    'passport_code': 'Серія і номер',
    'legal_grounds': 'Підстави',
    'full_title': 'Назва країни (офіційна)',
    'title_en': 'Назва країни (коротка, англійською мовою)',
    'comment': 'Коментар',
    'limits_enabled': 'Ліміти кас',
    'rro_type': 'Тип РРО',
    'can_change_rates': 'Може змінювати курси',
    'nbu_date': 'Дата НБУ',
    'user': 'Користувач',
    'dep_group': 'Група відділень',
    'permissions': 'Дозволи',
    'curators': 'Куратори',
    'rro_last_open_day': 'Час останньої відкритої зміни',
    'collector_departments': 'Інкасатор',
    'confirmation': 'Сума допідкріплення',
    'cost': 'Видаткова частина',
    'cost_type': 'Тип витрат',
    'begin_time': 'Дата початку дії',
    'end_time': 'Дата закінчення дії',
    'active': 'Активність',
    'original': 'Наявність оригіналу в ГО',
    'num_doc': 'Номер документа',
    'doc_passport': 'Назва документа',
    'dep_groups': 'Групи відділень',
    'status': 'Статус',
    'key_file': 'Особистий ключ',
    'key_password': 'Пароль захисту ключа, обов\'язково, не зберігається',
    'public_key': 'Ідентифікатор відкритого ключа',
    'department.rro_type': 'Тип РРО',
    'department.rro_id': 'Номер РРО',
    'department.full_name': 'Відділення',
    'key_role': 'Роль ключа (не обов\'язково)',
    'rro_id': 'Номер РРО',
    'taxform_key': 'Ключ для підпису податкових форм',
    'prro_key': 'Ключ для підпису чеків',
    'taxform_key_departments': 'Використовувати для підпису податкових форм (не обов\'язково)',
    'prro_key_departments': 'Використовувати для підпису чеків (не обов\'язково)',
    'edrpou': 'Код ЄДРПОУ',
    'signer_type': 'Тип підпису',
    'ceo_fio': 'ПІБ директора',
    'create_date': 'Дата створення',
    'key_data': 'Вміст файлу ключа',
    'key_data_txt': 'Текстовий вміст файлу ключа',
    'cert1_data': 'Вміст файлу сертифіката підпису',
    'cert2_data': 'Вміст файлу сертифіката шифрування',
    'key_content': 'Розпакований вміст ключа',
    'box_id': 'Ідентифікатор крипто-сесії',
    'taxform_count': 'Лічильник відправки форм до податкової',
    'ceo_tin': 'РНОКПП',
    'sign': 'Ключ може підписувати',
    'encrypt': 'Ключ може шифрувати',
    'key_tax_registered': '5-ПРРО',
    'email': 'Електронна пошта для надсилання звітів',
    'auto_close_time': 'Час автоматичного закриття зміни',
    'offline': 'Режим офлайн',
    'offline_supported': 'Дозвіл переходу в режим офлайн по податковій',
    'next_local_number': 'Наступний локальний номер документа',
    'org_name': 'Найменування продавця',
    'name': 'Найменування точки продаж',
    'prro_name': 'Найменування ПРРО',
    'tin': 'ЄДРПОУ/ДРФО',
    'ipn': 'Податковий номер або Індивідуальний номер платника ПДВ',
    'entity': 'Ідентифікатор запису ГО',
    'zn': 'Локальний номер реєстратора розрахункових операцій',
    'single_tax': 'Єдиний податок',
    'tax_obj_guid': 'Ідентифікатор запису ОО',
    'tax_obj_id': 'Код запису ОО',
    'shift_state': 'Стан зміни',
    'closed': 'Стан ПРРО',
    'chief_cashier': 'Старший касир',
    'acsk': 'АЦСК'
}

