
    # Configuration containing list of application servers
    upstream uwsgicluster {
        server 127.0.0.1:9102; #node, file wsgi.ini param socket = 127.0.0.1:9102
    }

	server {
		listen       80;
		listen       [::]:80;
		server_name  _;
		#root         /usr/share/nginx/html;
        
        location / {
            uwsgi_read_timeout 600s;
            uwsgi_send_timeout 600s;

            uwsgi_pass         uwsgicluster;
            include            uwsgi_params;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
